{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
	"manifestVersion": "1.8",
	"version": "1.0.0",
	"id": "5099db69-196e-4f49-8226-40938f20bc4d",
	"packageName": "com.microsoft.teams.extension",
	"developer": {
		"name": "Teams App, Inc.",
		"websiteUrl": "https://localhost:3000",
		"privacyUrl": "https://localhost:3000/privacy",
		"termsOfUseUrl": "https://localhost:3000/termsofuse"
	},
	"icons": {
		"color": "color.png",
		"outline": "outline.png"
	},
	"name": {
		"short": "Mega Menu",
		"full": ""
	},
	"description": {
		"short": "Short description for Personal App.",
		"full": "Full description of Personal App."
	},
	"accentColor": "#FFFFFF",
	"staticTabs": [
		{
			"entityId": "index",
			"name": "Dashboard",
			"contentUrl": "https://localhost:3000/tab",
			"websiteUrl": "https://localhost:3000/tab",
			"scopes": ["personal"]
		},
		{
			"entityId": "settings",
			"name": "Settings",
			"contentUrl": "https://localhost:3000/settings",
			"websiteUrl": "https://localhost:3000/settings",
			"scopes": ["personal"]
		}
	],
	"permissions": ["identity", "messageTeamMembers"],
	"validDomains": ["localhost", "localhost:3000"]
}
